# Katton

./: .gitignore  .gitmodules  AGENTS.md  EVENT_SUPPORT_STASTICS.md  ITEM_BLOCK_MODIFICATION_API.md  LICENSE  PLAN_registry_refactor.md  README.md  api  build.gradle  gradle.properties  settings.gradle  token-usage-output.txt
Example/: build.gradle
Example/datapacks/example/data/kts4mc/scripts/: example.main.kt
Example/qwq/data/kts4mc/scripts/: main.main.kts
buildSrc/: build.gradle
buildSrc/src/main/kotlin/top/katton/docgen/: ApiDocGenerationTask.kt  ApiDocGeneratorPlugin.kt
common/: build.gradle
common/src/main/java/top/katton/: Katton.java
common/src/main/java/top/katton/engine/: MethodInjectionTransformer.java  UnsafeMethodAdvice.java
common/src/main/java/top/katton/mixin/: CommonBlockAccessor.java  CommonBlockBehaviourPropertiesAccessor.java  CommonMappedRegistryAccessor.java
common/src/main/java/top/katton/platform/: ClientApiHooks.java  DynamicRegistryHooks.java  EntityAttributeHooks.java  SpawnPlacementHooks.java
common/src/main/kotlin/top/katton/api/: ClientDataApi.kt  ClientItemRenderAnimation.kt  ClientItemRenderMarkerApi.kt  ClientPostEffectApi.kt  ClientPostEffectPresetsApi.kt  ClientPostEffectServerApi.kt  ClientScriptEntrypoint.kt  KattonAPI.kt  KattonClientApi.kt  KattonClientRenderApi.kt  KattonCommandSourceApi.kt  KattonComponentApi.kt  KattonConfigApi.kt  KattonContextApi.kt  ScriptEntrypoint.kt  ServerScriptEntrypoint.kt
common/src/main/kotlin/top/katton/bridge/: KattonBridge.kt
common/src/main/kotlin/top/katton/bridger/: EnchantingContext.kt  EnchantmentSource.kt  EventResult.kt  LootTableSource.kt  ModifyContext.kt
common/src/main/kotlin/top/katton/client/: ClientItemRenderMarkerManager.kt  ClientPostEffectManager.kt  ReloadProgressOverlay.kt  ReloadProgressTracker.kt  ScriptPackUi.kt
common/src/main/kotlin/top/katton/command/: ScriptCommand.kt
common/src/main/kotlin/top/katton/config/: KattonConfigManager.kt
common/src/main/kotlin/top/katton/datapack/: ServerDatapackManager.kt  VillagerTradeManager.kt
common/src/main/kotlin/top/katton/engine/: ClientScriptLoader.kt  ExternalScriptLoader.kt  InjectionManager.kt  JavaCompilationUtil.kt  ScriptEngine.kt  ScriptEnvironment.kt  ScriptIssueReporter.kt  ScriptLoader.kt  ScriptReloadManager.kt
common/src/main/kotlin/top/katton/network/: BlockSyncPacket.kt  ClientDataManager.kt  ClientDataSyncPacket.kt  ClientItemRenderMarkerPacket.kt  ClientNetworking.kt  ClientPostEffectPacket.kt  EffectSyncPacket.kt  ScriptPackBundlePacket.kt  ScriptPackHashListPacket.kt  ScriptPackRequestPacket.kt  ServerItemRenderMarkerManager.kt  ServerNetworking.kt
common/src/main/kotlin/top/katton/pack/: RemoteScriptSignatureVerifier.kt  RemoteScriptTrustStore.kt  ScriptPackManager.kt  ScriptPackManifest.kt  ScriptPackScope.kt  ScriptPackTypes.kt  ServerPackCacheManager.kt
common/src/main/kotlin/top/katton/platform/: EntityRendererHooks.kt
common/src/main/kotlin/top/katton/registry/: DefaultAttributesHelper.kt  EntityRendererRegistration.kt  KattonEntityProperties.kt  KattonItem.kt  KattonRegistry.kt  OwnershipTracker.kt  RegistryMutationUtil.kt  ReloadableBuiltInRegistry.kt  ScriptCommandRegistry.kt
common/src/main/kotlin/top/katton/util/: ContextEvent.kt  Event.kt  Extension.kt  JResult.kt  ReflectUtil.kt  Result.kt  ScriptExecutionContext.kt
common/src/main/resources/: fabric.mod.json  katton.accesswidener  kts4mc.mixins.json
common/src/main/resources/assets/katton/lang/: en_us.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/test_registry/: sounds.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/top/katton/: KattonClientFabric.java  KattonFabric.java
fabric/src/main/java/top/katton/mixin/: BlockBehaviourPropertiesAccessor.java  ClientRegistrySyncHandlerMixin.java  EnderManMixin.java  EntityRenderDispatcherMixin.java  EntityRenderersMixin.java  ExperienceOrbMixin.java  ExplosionMixin.java  GuiRenderMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LoadingOverlayMixin.java  MappedRegistryAccessor.java  PlayerMixin.java  RegistryDataCollectorMixin.java  ServerConfigurationPacketListenerImplMixin.java  ServerExplosionMixin.java  ServerLevelMixin.java  ShaderManagerMixin.java
fabric/src/main/java/top/katton/platform/: FabricEntityAttributeHooks.java
fabric/src/main/kotlin/top/katton/network/: ClientNetworkingFabric.kt  Networking.kt
fabric/src/main/kotlin/top/katton/platform/: FabricClientApiBridge.kt  FabricEntityRendererHooks.kt
fabric/src/main/kotlin/top/katton/util/: Extensions.kt
fabric/src/main/resources/: fabric.mod.json  katton.accesswidener  kts4mc.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/top/katton/: KattonClientNeoForge.java  KattonNeoForge.java
neoforge/src/main/java/top/katton/mixin/: BlockAccessor.java  ChunkHolderMixin.java  ClientConfigurationPacketListenerImplMixin.java  DataComponentInitializersMixin.java  EnchantmentBuilderAccessor.java  EnchantmentBuilderMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderersMixin.java  GuiRenderMixin.java  LevelChunkMixin.java  LevelLoadingScreenMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LivingEntityMixin2.java  LoadingOverlayMixin.java  LootPoolAccessor.java  LootPoolBuilderMixin.java  LootTableAccessor.java  LootTableBuilderMixin.java  LootTableMixin.java  MappedRegistryAccessor.java  MinecraftServerMixin.java  NetworkRegistryMixin.java  PlayerListMixin.java  PlayerMixin.java  RegistryDataCollectorMixin.java  ReloadableServerRegistriesMixin.java  ResourceManagerRegistryLoadTaskMixin.java  ServerConfigurationPacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
neoforge/src/main/kotlin/top/katton/: KattonNeoForge.kt
neoforge/src/main/resources/: kts4mc.mixins.json
paper/: build.gradle
paper/dev/kattonpacks/test/: managed_events.kt  manifest.json  paper_native_events.kt
paper/src/main/resources/: paper-plugin.yml
sign-plugin/: build.gradle
(+248 files in other folders)
