# Shared Gradle configuration
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# IntelliJ IDEA is not yet fully compatible with configuration cache with Fabric Loom.
org.gradle.configuration-cache=false

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Shared project properties
minecraft_version=26.1.2
mod_version=0.3.0b1
maven_group=top.katton
archives_base_name=katton

# Fabric
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_api_version=0.144.0+26.1

# NeoForge
minecraft_version_range=[26.1, 26.1.2]
neo_version=26.1.2.30-beta
mod_id=katton
mod_name=Katton
mod_license=MIT

# Paper
paper_api_version=26.1.2.build.+
