pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        // Fabric Loom plugin repository
        maven { url = uri('https://maven.fabricmc.net/') }
        // Architectury / other modding plugins may be hosted elsewhere; add if needed
    }
}

rootProject.name = 'kts4mc-template-1.21.11'

// 多模块：common（共享 MC 逻辑）、fabric（Fabric 端）、neoforge（NeoForge 端）
include ':common', ':fabric', ':neoforge'

// 指定模块目录
project(':common').projectDir = file('common')
project(':fabric').projectDir = file('fabric')
project(':neoforge').projectDir = file('neoforge')

println "Project modules: ${rootProject.name} -> ${rootProject.children*.name}"
