buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.10'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
    id("xyz.jpenilla.run-paper") version "3.0.2" // Adds runServer and runMojangMappedServer tasks for testing
}

group = project.maven_group
version = project.mod_version
ext.useLeanMavenPublication = true

def commonMainSourceSet = project(':common').sourceSets.main

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

loom {
    // Paper plugin, not a Fabric mod — no mixin, no access widener, no remap
    mixin { useLegacyMixinAp = false }
}

dependencies {
    paperweight.paperDevBundle("26.1.2.build.+")

    // Paper API — provided by server at runtime
    compileOnly "io.papermc.paper:paper-api:${project.paper_api_version}"

    // Katton common module
    api project(':common')
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable'
    implementation 'org.jetbrains.kotlin:kotlin-daemon-embeddable'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-common'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm-host'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0"
    implementation "net.bytebuddy:byte-buddy:1.17.8"
    implementation "net.bytebuddy:byte-buddy-agent:1.17.8"
    implementation "org.jetbrains:annotations:26.0.2"


    // ASM for bytecode injection
    implementation "org.ow2.asm:asm:9.9.1"
    implementation "org.ow2.asm:asm-commons:9.9.1"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '25'
    }
}

shadowJar {
    archiveClassifier = ''
    exclude 'META-INF/versions/**'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'paper-plugin-version': project.version
    }
}

// Use shadow jar as the main artifact
tasks.named('jar') {
    enabled = false
    dependsOn shadowJar
}

// Process plugin.yml to expand version
processResources {
    filesMatching('paper-plugin.yml') {
        expand 'version': project.version
    }
}

// Maven publication — lean jar (class files only, no embedded Kotlin deps)
def mavenJar = tasks.register('mavenJar', Jar) {
    group = 'build'
    description = 'Assembles the plain library jar used for Maven publication.'
    archiveBaseName = project.name
    archiveVersion = project.version.toString()
    destinationDirectory = layout.buildDirectory.dir('maven-libs').get().asFile
    from(sourceSets.main.output)
}

def mavenSourcesJar = tasks.register('mavenSourcesJar', Jar) {
    group = 'build'
    description = 'Assembles the plain sources jar used for Maven publication.'
    archiveBaseName = project.name
    archiveVersion = project.version.toString()
    archiveClassifier = 'sources'
    destinationDirectory = layout.buildDirectory.dir('maven-libs').get().asFile
    from(sourceSets.main.allSource)
}

publishing {
    publications.withType(MavenPublication).configureEach {
        setArtifacts([
            mavenJar.get(),
            mavenSourcesJar.get(),
            tasks.named('javadocJar').get()
        ])
        pom.withXml {
            def rootNode = asNode()
            def deps = rootNode.appendNode('dependencies')
            def dep = deps.appendNode('dependency')
            dep.appendNode('groupId', project.group)
            dep.appendNode('artifactId', "${rootProject.findProperty('archives_base_name')}-common")
            dep.appendNode('version', project.version)
            dep.appendNode('scope', 'compile')
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}